{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public static void createPermission()\{\
        System.debug('inside dynamic method');\
        String profileName = 'System Administrator';\
        string ProfileRec = '@\{Profile.records[0].Id\}';\
        HttpRequest req = new HttpRequest();\
        String sfdcBaseURL = URL.getSalesforceBaseUrl().toExternalForm();\
        system.debug('sfdcBaseURL ' + sfdcBaseURL);\
        String URL = sfdcBaseURL+'/services/data/v54.0/composite/';\
        system.debug('URL ' + URL);\
        req.setEndpoint(URL);\
        req.setMethod('POST');\
        string paramvalue = EncodingUtil.base64Encode(Blob.valueOf(userinfo.getSessionId()));\
        System.debug('paramvalue '+paramvalue);\
        req.setHeader('Authorization', 'Bearer ' + UserInfo.getSessionID());\
        req.setHeader('Content-Type','application/json');\
        string systemAdmin = '\\''+ profileName + '\\'';\
        string ProfileRec2 = '\\''+ ProfileRec + '\\'';\
        string responseBody = '\{"allOrNone": true,"compositeRequest": [\{"referenceId": "Profile","url": "/services/data/v54.0/query/?q=SELECT+Id+FROM+Profile+Where+Name='+systemAdmin+'","method": "GET"\},\{"referenceId": "PermissionSet","url": "/services/data/v54.0/query/?q=SELECT+Id+FROM+PermissionSet+WHERE+ProfileId='+ProfileRec2+'","method": "GET"\},\{"referenceId": "NewFieldPermission","body": \{"ParentId": "@\{PermissionSet.records[0].Id\}","SobjectType": "AWS_files__c","Field":"'+getobject+'","PermissionsEdit": "true","PermissionsRead": "true"\},"url": "/services/data/v54.0/sobjects/FieldPermissions/","method": "POST"\}]\}';\
        system.debug('responseBody' + JSON.serializePretty(responseBody));\
        req.setBody(responseBody);\
        Http http = new Http();\
        HTTPResponse res = http.send(req);\
        System.debug('Response :::'+res);\
        \
    \}}